{
  "python.pythonPath": ".venv/bin/python3.7",
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": false,
  "python.linting.pycodestyleEnabled": false,
  "python.linting.flake8Enabled": true,
  "python.formatting.provider": "yapf",
  "python.formatting.autopep8Args": ["--indent-size=4"],
  "[python]": {
    "editor.tabSize": 4,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.formatOnType": false,
    "editor.insertSpaces": true
  }
}
